Username = Akash maurya
Assistantname = victus
GROQ_API_KEY = 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
HuggingFaceAPIKey = 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

#CohereAPIKey =   AhWlDcwH8zgIzDgnkde34cNsalvLFzblyNtylOga
CO_API_KEY = mls3GLRKaOx8AGg6B2IRUW7elH2vRcEMrWaih0lt
AssistantVoice = en-CA-LiamNeural
InputLanguage = en-in
your_gmail.com = akashmaurya18ap@gmail.com
your_app_password   = tdzt rfse xseu simh
              